/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!**********************!*\
  !*** ./src/Types.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!***********************!*\
  !*** external "open" ***!
  \***********************/

/*!***********************!*\
  !*** external "rxjs" ***!
  \***********************/

/*!***********************!*\
  !*** external "uuid" ***!
  \***********************/

/*!************************!*\
  !*** ./src/Context.ts ***!
  \************************/

/*!************************!*\
  !*** external "axios" ***!
  \************************/

/*!***************************!*\
  !*** ./src/Util/tools.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/Object/util.ts ***!
  \****************************/

/*!****************************!*\
  !*** external "js-base64" ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/Bridge/Index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/Object/index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/Object/types.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/Configs/index.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/Util/Equipment.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/Works/WorkUnit.ts ***!
  \*******************************/

/*!********************************!*\
  !*** external "child_process" ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/Object/valueUtil.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** external "rxjs/operators" ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/Object/Able/index.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Works/Instruction.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/Bridge/ConfigTypes.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/Object/extend-util.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** external "qrcode-generator" ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/Object/Able/Control.ts ***!
  \************************************/

/*!***************************************!*\
  !*** ./src/Bridge/Platform/Web/PC.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/Bridge/Difference/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Bridge/Platform/Node/PC.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Util/channel-value-util.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/Bridge/Platform/Hardware.ts ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/Bridge/Platform/Web/Mobile.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/Object/Able/Base/MapObject.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/Object/Able/Base/SetObject.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/Bridge/Platform/Node/Mobile.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/Bridge/Platform/Web/WebBase.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/Object/Able/Base/DataObject.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/Object/Able/Base/DateObject.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/Object/Able/Base/NULLObject.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/Works/ExtendsWorks/UtilWork.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/Bridge/Platform/BasePlatform.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Object/Able/Base/ArrayObject.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Works/ExtendsWorks/BeginWork.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Works/ExtendsWorks/FetchWork.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/Object/Able/Base/NumberObject.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/Object/Able/Base/ObjectTarget.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/Object/Able/Base/StringObject.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/Works/ExtendsWorks/Base64Work.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/Works/ExtendsWorks/QRCodeWork.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/Object/Able/Base/BooleanObject.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/Works/ExtendsWorks/OpenURLWork.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/Works/ExtendsWorks/LoadFileWork.ts ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./src/Works/ExtendsWorks/RunCommandWork.ts ***!
  \**************************************************/
